181720	2
182172	2
184516	2
184517	2
184647	2
184835	2
184982	2
184997	2
185001	2
185015	2
185043	2
185047	2
Análisis Clínicos	20
Bacteriólogo/a Clínica e Industrial	35
Bioquímico/a	10674
Fonoaudiólogo/a	13467
Kinesiologo/a	27504
Licenciado/a en Enfermería	180
Licenciado/a en Fonoaudiología	888
Licenciado/a en Kinesiología	2697
Licenciado/a en Musicoterapia	580
Licenciado/a en Nutrición	566
Licenciado/a en Obstetricia	66
Licenciado/a en Psicología	8217
Licenciado/a en Psicomotricidad	168
Licenciado/a en Psicopedagogía	1730
Licenciado/a en Química	85
Licenciado/a en Terapia Ocupacional	592
Médico/a	130029
Musicoterapeuta	553
Nutricionista/Dietísta	8000
Obstetricia	252
Obstetrico/a	161
Odontólogo/a	36978
Psicologo/a	64816
Psicomotricista	653
Psicopedagogo/a	11795
Terapia Ocupacional	7022
